NEO4J_URI=neo4j://127.0.0.1:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=your password

AZURE_OPENAI_API_KEY=azure openai api key
AZURE_OPENAI_ENDPOINT=endpoint
AZURE_OPENAI_DEPLOYMENT=gpt-5.1
AZURE_OPENAI_MODEL=gpt-5.1
AZURE_OPENAI_API_VERSION=version

